{
  "name": "tabkeeper",
  "author": "Panagiotis Athanasiou",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "tailwindcss": "^4.0.17"
  },
  "scripts": {
    "css": "npx @tailwindcss/cli -i ./assets/app.scss -o ./wwwroot/css/app.min.css",
    "css:watch": "npx @tailwindcss/cli -i ./assets/app.scss -o ./wwwroot/css/app.min.css -w",
    "css:publish": "npx @tailwindcss/cli -i ./assets/app.scss -o ./wwwroot/css/app.min.css -m"
  }
}
